# MoCat

./: .gitattributes  .gitignore  MoCat.sln
MoCat.Core/: MoCat.Core.csproj
MoCat.Core.Tests/: MoCat.Core.Tests.csproj
MoCat.Core.Tests/TestCore/: IntegrationTest.cs  TestServices.cs
MoCat.Core/Components/Auth/: Auth.cs  Extensions.cs  IAuth.cs
MoCat.Core/Components/Notices/: INoticeBoard.cs  Notice.cs  NoticeBoard.cs  NoticeKind.cs  NoticeNames.cs
MoCat.Core/Components/SanityChecks/: ISanityChecker.cs  SanityCheckException.cs  SanityCheckKind.cs  SanityChecker.cs  SanityChecks.cs
MoCat.Core/Db/: CoreDbContext.cs
MoCat.Core/Entities/: DbContext.cs  IDbContext.cs  TrxKind.cs
MoCat.Core/Entities/Db/: Asset.cs  DbDocument.cs  LedgerEntry.cs  Trx.cs  UserConfig.cs
MoCat.Core/Main/: Owner.cs
MoCat.Core/Main/Owners/: Owner.cs
MoCat.Core/Wiring/: CoreServices.cs  Db.cs  DbConnection.cs  IDb.cs  IDbConnection.cs  IStartup.cs  Running.cs  Startup.cs
MoCat.Web/: MoCat.Web.csproj  Program.cs  ServerSetup.cs  Startup.cs  appsettings.json
MoCat.Web.Tests/: MoCat.Web.Tests.csproj
MoCat.Web.Tests/InitTests/: MainPasswordTests.cs
MoCat.Web.Tests/TestCore/: Extensions.cs  TestServerSetup.cs  WebIntegrationTest.cs
MoCat.Web/Components/Filters/: InitSanityCheckFilter.cs
MoCat.Web/Controllers/: OwnersController.cs
MoCat.Web/Infrastructure/: IPageWithTitle.cs  Urls.cs
MoCat.Web/Main/: EntityInput.cs
MoCat.Web/Main/Owners/: OwnerInput.cs
MoCat.Web/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Init.cshtml  Init.cshtml.cs  UserConfig.cshtml  UserConfig.cshtml.cs  _ViewImports.cshtml
MoCat.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MoCat.Web/Pages/Owners/: Edit.cshtml
MoCat.Web/Pages/Settings/: Owners.cshtml  Owners.cshtml.cs  _SubMenu.cshtml
MoCat.Web/Pages/Shared/: _Layout.cshtml  _NoticeBoard.cshtml
MoCat.Web/Properties/: launchSettings.json
MoCat.Web/TagHelpers/: ActivePageTagHelper.cs  ReturnUrlHelper.cs
MoCat.Web/wwwroot/: main.css  main.css.map  main.js
MoCat.Web/wwwroot/scripts/: notice-board.js
MoCat.Web/wwwroot/style/: _fonts.scss  _globals.scss  _menu.scss  _notices.scss  _page.scss  _submenu.scss  main.scss
assets/style/style/: fonts.scss  globals.scss  page.scss  palette.scss  style.css  style.min.css  style.scss  variables.scss
assets/style/style/components/: ContentBlock.scss  MainMenu.scss  OrderCard.scss
