<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Simpler.NetCore" Version="0.1.4" />
      <PackageReference Include="Simpler.NetCore.Text" Version="0.0.3.1" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.10" />
    </ItemGroup>

</Project>
